public class HelloWorld{

     public static void main(String []args){
       
      grade(98.4);
      grade(85.2);
      grade(70.3);
      grade(63.2);
      grade(58.4);
      
     }
     
     public static void grade (double a){
         if (a > 90){
            System.out.println("A");
        } else if (a > 80 ){
             System.out.println("B");
        }  else if (a > 70 ){
             System.out.println("C");
     }  else if (a > 60 ){
             System.out.println("D");
     } else {
             System.out.println("F");
             
            
     }
     
     }
     
     
     
}